solNM100 = Dict{Any,Any} with 8 entries:
  "fun"           => 61053.9
  "nit"           => 49
  "nfev"          => 101
  "status"        => 1
  "success"       => false
  "message"       => "Maximum number of function evaluations has been exceeded."
  "x"             => [32.0609, 1.33942, 0.769781]

solP100
Dict{Any,Any} with 8 entries:
  "fun"     => 54468.7
  "nit"     => 2
  "nfev"    => 122
  "status"  => 1
  "success" => false
  "message" => "Maximum number of function evaluations has been exceeded."
  "x"       => [29.6866, 0.235375, 0.769192]
  "direc"   => [1.0 0.0 0.0; 0.0 1.0 0.0; 0.0 0.0 1.0]

solTC
Dict{Any,Any} with 28 entries:
  "method"            => "tr_interior_point"
  "nit"               => 101
  "cg_stop_cond"      => 2
  "x"                 => [31.278, 1.32786, 0.775218]
  "grad"              => [2526.21, 532.182, -182598.0]
  "constr_nfev"       => [0]
  "constr_njev"       => [0]
  "nhev"              => 0
  "lagrangian_grad"   => [2523.09, 336.721, -8131.56]
  "nfev"              => 432
  "constr_penalty"    => 7.10451e8
  "status"            => 0
  "constr_violation"  => 0.0
  "optimality"        => 8131.56
  "njev"              => 0
  "v"                 => Array{Float64,1}[[-3.11362, -195.461, 1.74466e5]]
  "cg_niter"          => 160
  "niter"             => 101
  "execution_time"    => 3753.34
  "constr_nhev"       => [0]
  "success"           => false
  "barrier_parameter" => 0.02
  "barrier_tolerance" => 0.02
  "fun"               => 63838.9
  "tr_radius"         => 0.000417357
  "constr"            => Array{Float64,1}[[31.278, 1.32786, 0.775218]]

Dict{Any,Any} with 9 entries:
  "hess_inv" => PyObject <3x3 LbfgsInvHessProduct with dtype=float64>
  "fun"      => 61895.9
  "nfev"     => 292
  "nit"      => 4
  "status"   => 2
  "message"  => "ABNORMAL_TERMINATION_IN_LNSRCH"
  "x"        => [31.0785, 1.21809, 0.77481]
  "jac"      => [2498.63, 628.837, -181694.0]
  "success"  => false

 31.5
  0.3
  0.75

       solCOB
Dict{Any,Any} with 7 entries:
  "fun"     => 57891.2
  "nfev"    => 44
  "status"  => 1
  "message" => "Optimization terminated successfully."
  "success" => true
  "x"       => [31.4394, 0.370886, 0.768137]
  "maxcv"   => 0.0

solP
Dict{Any,Any} with 8 entries:
  "fun"     => 55565.9
  "nit"     => 4
  "nfev"    => 351
  "status"  => 0
  "success" => true
  "message" => "Optimization terminated successfully."
  "x"       => [29.52, 0.216905, 0.769783]
  "direc"   => [1.0 0.0 0.0; 0.0 1.0 0.0; 0.0 0.0 1.0]

solNM
Dict{Any,Any} with 8 entries:
  "fun"           => 57869.4
  "nit"           => 100
  "nfev"          => 208
  "status"        => 2
  "success"       => false
  "message"       => "Maximum number of iterations has been exceeded."
  "x"             => [31.6048, 0.370517, 0.772153]